{
    "name": "wix/framework-bundle",
    "type": "symfony-bundle",
    "description": "The Wix application framework adjusted to the Symfony2 framework",
    "keywords": ["Wix"],
    "homepage": "https://github.com/ranm8/WixFrameworkBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Ran Mizrahi",
            "email": "ranm@codeoasis.com"
        },
        {
            "name": "Ronen Amiel",
            "email": "ronena@codeoasis.com"
        },
        {
          	"name": "Elad Rom",
          	"email": "rome@codeoasis.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "wix/framework-component": "dev-master"
    },
		"require-dev": {
			"symfony/framework-bundle": ">=2.1",
			"doctrine/doctrine-bundle": "1.2.*"
		},		
		"minimum-stability": "alpha",
    "autoload": {
        "psr-0": { "Wix\\FrameworkBundle": "" }
    },
    "target-dir": "Wix/FrameworkBundle"
}
